天然要害沙斯塔夏溶洞, 15, 0
地下灵殿塔姆·塔拉墓园, 16, 0
封锁坑道铜铃铜山, 17, 0
魔兽领域日影地修炼所, 20, 0
监狱废墟托托·拉克千狱, 24, 0
名门府邸静语庄园, 28, 0
休养胜地布雷福洛克斯野营地, 32, 0
古代遗迹喀恩埋没圣堂, 35, 0
流沙迷宫樵鸣洞, 38, 0
对龙城塞石卫塔, 41, 0
山中战线泽梅尔要塞, 44, 0
毒雾洞窟黄金谷, 47, 0
神灵圣域放浪神古神殿, 50, 0
神兵要塞帝国南方堡, 50, 0
最终决战天幕魔导城, 50, 0
邪教驻地无限城古堡, 50, 0
领航明灯天狼星灯塔, 50, 0
骚乱坑道铜铃铜山, 50, 0
恶灵府邸静语庄园, 50, 0
腐坏遗迹无限城市街古迹, 50, 0
剑斗领域日影地修炼所, 50, 0
纷争要地布雷福洛克斯野营地, 50, 0
财宝传说破舰岛, 50, 0
惨剧灵殿塔姆·塔拉墓园, 50, 0
激战城塞石卫塔, 50, 0
凛冽洞天披雪大冰壁, 50, 0
逆转要害沙斯塔夏溶洞, 50, 0
苏醒遗迹喀恩埋没圣堂, 50, 0
幻龙残骸密约之塔, 50, 0
武装圣域放浪神古神殿, 50, 0
邪念妖地无限城古堡, 50, 0
冰雪废堡暮卫塔, 51, 0
天山绝顶索姆阿尔灵峰, 53, 0
邪龙王座龙巢神殿, 55, 0
圣教中枢伊修加德教皇厅, 57, 0
学识宝库迦巴勒幻想图书馆, 59, 0
血战苍穹魔科学研究所, 60, 0
空中神域不获岛, 60, 0
博物战舰无限回廊, 60, 0
草木庭园圣茉夏娜植物园, 60, 0
地脉灵灯天狼星灯塔, 60, 0
星海空间颠倒塔, 60, 0
神圣遗迹无限城市街古迹, 60, 0
天龙宫殿忆罪宫, 60, 0
黑涡传说破舰岛, 60, 0
险峻峡谷塞尔法特尔溪谷, 60, 0
秘本宝库迦巴勒幻想图书馆, 60, 0
坚牢铁壁巴埃萨长城, 60, 0
天山深境索姆阿尔灵峰, 60, 0
漂流海域妖歌海, 61, 0
海底宫殿紫水宫, 63, 0
试炼行路巴儿达木霸道, 65, 0
解放决战多玛王城, 67, 0
巨炮要塞帝国白山堡, 69, 0
鏖战红莲阿拉米格, 70, 0
恶党孤城黄金阁, 70, 0
修行古刹星导寺, 70, 0
沉没神殿斯卡拉遗迹, 70, 0
红玉火山狱之盖, 70, 0
疯狂战舰无限回廊, 70, 0
风水灵庙岩燕庙, 70, 0
死亡大地终末焦土, 70, 0
污染庭园圣茉夏娜植物园, 70, 0
国境防线基姆利特暗区, 70, 0
遇袭集落水滩村, 71, 0
水妖幻园多恩美格禁园, 73, 0
文明古迹奇坦那神影洞, 75, 0
避暑离宫马利卡大井, 77, 0
伪造天界格鲁格火山, 79, 0
末日暗影亚马乌罗提, 80, 0
异界遗构希尔科斯孪晶塔, 80, 0
创造机构阿尼德罗学院, 80, 0
魔法宫殿宇宙宫, 80, 0
黑风海底阿尼德罗追忆馆, 80, 0
暗影决战诺弗兰特, 80, 0
魔术工房玛托雅工作室, 80, 0
黄金平原帕戈尔赞草原, 80, 0
异形楼阁佐特塔, 81, 0
魔导神门巴别塔, 83, 0
末日树海万相森国, 85, 0
创造环境极北造物院, 87, 0
星海深幽寻因星晶镜, 89, 0
最终幻想末世终迹, 90, 0
乐园都市笑笑镇, 90, 0
电脑梦境斯提格玛四, 90, 0
近东秘宝阿尔扎达尔海底遗迹群, 90, 0
异界孤城特罗亚宫廷, 90, 0
雪山奥窟冥魂石洞, 90, 0
间歇灵泉哈姆岛, 90, 0
异界深渊月面地下溪谷, 90, 0
丛林竞流生息河岸, 91, 0
通天绝壁沃刻佐莫山, 93, 0
神圣禁地深空天坑, 95, 0
前哨基地先锋营, 97, 0
魂魄工厂创生设施, 99, 0
忆中金曦亚历山德里亚, 100, 0
荒野秘境仙人刺谷, 100, 0
噩梦乐园迷途鬼区, 100, 0
废弃据点玉韦亚瓦塔实验站, 100, 0
王城古迹永护塔底, 100, 0
完成集团战训练！, 10, 1
讨伐彷徨死灵！, 10, 1
突破所有关门，讨伐最深处的敌人！, 15, 1
捕获金币龟！, 15, 1
驱除剧毒妖花！, 20, 1
消灭恶徒团伙寄生蜂团！, 20, 1
讨伐梦幻之布拉奇希奥！, 25, 1
击溃哥布林炸弹军团！, 25, 1
讨伐污染源头魔界花！, 30, 1
讨伐坑道中出现的妖异！, 30, 1
注意无敌的眷属，讨伐大型妖异！, 35, 1
讨伐爆弹怪的女王！, 35, 1
歼灭特殊阵型的妖异！, 40, 1
制止三方混战的巨人族，守住遗物！, 40, 1
伊弗利特讨伐战, 20, 2
泰坦讨伐战, 34, 2
迦楼罗讨伐战, 44, 2
究极神兵破坏作战, 50, 2
那布里亚勒斯讨伐战, 50, 2
死化奇美拉讨伐战, 50, 2
海德拉讨伐战, 50, 2
大桥上的决斗, 50, 2
艾玛吉娜杯斗技大会决赛, 50, 2
无限城的死斗, 50, 2
伊弗利特歼灭战, 50, 2
迦楼罗歼灭战, 50, 2
泰坦歼灭战, 50, 2
莫古力贤王歼灭战, 50, 2
利维亚桑歼灭战, 50, 2
拉姆歼灭战, 50, 2
希瓦歼灭战, 50, 2
奥丁歼灭战, 50, 2
究极神兵假想作战, 50, 2
迦楼罗歼殛战, 50, 2
泰坦歼殛战, 50, 2
伊弗利特歼殛战, 50, 2
莫古力贤王歼殛战, 50, 2
利维亚桑歼殛战, 50, 2
拉姆歼殛战, 50, 2
希瓦歼殛战, 50, 2
朱雀幻巧战, 100, 2
罗波那歼灭战, 53, 2
俾斯麦歼灭战, 57, 2
圆桌骑士歼灭战, 60, 2
尼德霍格征龙战, 60, 2
萨菲洛特歼灭战, 60, 2
索菲娅歼灭战, 60, 2
祖尔宛歼灭战, 60, 2
俾斯麦歼殛战, 60, 2
罗波那歼殛战, 60, 2
圆桌骑士幻想歼灭战, 60, 2
尼德霍格传奇征龙战, 60, 2
萨菲洛特歼殛战, 60, 2
索菲娅歼殛战, 60, 2
祖尔宛歼殛战, 60, 2
须佐之男歼灭战, 63, 2
吉祥天女歼灭战, 67, 2
神龙歼灭战, 70, 2
月读歼灭战, 70, 2
保镖歼灭战, 70, 2
火龙狩猎战, 70, 2
白虎镇魂战, 70, 2
朱雀镇魂战, 70, 2
青龙镇魂战, 70, 2
须佐之男歼殛战, 70, 2
吉祥天女歼殛战, 70, 2
神龙梦幻歼灭战, 70, 2
月读幽夜歼灭战, 70, 2
火龙上位狩猎战, 70, 2
白虎诗魂战, 70, 2
朱雀诗魂战, 70, 2
青龙诗魂战, 70, 2
缇坦妮雅歼灭战, 73, 2
无瑕灵君歼灭战, 79, 2
哈迪斯歼灭战, 80, 2
红宝石神兵破坏作战, 80, 2
光之战士歼灭战, 80, 2
绿宝石神兵破坏作战, 80, 2
钻石神兵捕获作战, 80, 2
缇坦妮雅歼殛战, 80, 2
无瑕灵君歼殛战, 80, 2
哈迪斯孤念歼灭战, 80, 2
红宝石神兵狂想作战, 80, 2
博兹雅堡垒追忆战, 80, 2
光之战士幻耀歼灭战, 80, 2
绿宝石神兵狂想作战, 80, 2
钻石神兵狂想作战, 80, 2
佐迪亚克歼灭战, 83, 2
海德林歼灭战, 89, 2
终结之战, 90, 2
巴尔巴莉希娅歼灭战, 90, 2
卢比坎特歼灭战, 90, 2
高贝扎歼灭战, 90, 2
泽罗姆斯歼灭战, 90, 2
阿修罗歼灭战, 90, 2
佐迪亚克暝暗歼灭战, 90, 2
海德林晖光歼灭战, 90, 2
终极之战, 90, 2
巴尔巴莉希娅歼殛战, 90, 2
卢比坎特歼殛战, 90, 2
高贝扎歼殛战, 90, 2
泽罗姆斯歼殛战, 90, 2
艳翼蛇鸟歼灭战, 93, 2
佐拉加歼灭战, 99, 2
永恒女王歼灭战, 100, 2
泽莲尼娅歼灭战, 100, 2
艳翼蛇鸟歼殛战, 100, 2
佐拉加歼殛战, 100, 2
永恒女王忆想歼灭战, 100, 2
泽莲尼娅歼殛战, 100, 2
水晶塔 古代人迷宫, 50, 3
水晶塔 希尔科斯塔, 50, 3
水晶塔 暗之世界, 50, 3
巴哈姆特大迷宫 邂逅之章1, 50, 3
巴哈姆特大迷宫 邂逅之章2, 50, 3
巴哈姆特大迷宫 邂逅之章3, 50, 3
巴哈姆特大迷宫 邂逅之章4, 50, 3
巴哈姆特大迷宫 邂逅之章5, 50, 3
巴哈姆特大迷宫 入侵之章1, 50, 3
巴哈姆特大迷宫 入侵之章2, 50, 3
巴哈姆特大迷宫 入侵之章3, 50, 3
巴哈姆特大迷宫 入侵之章4, 50, 3
巴哈姆特大迷宫 真源之章1, 50, 3
巴哈姆特大迷宫 真源之章2, 50, 3
巴哈姆特大迷宫 真源之章3, 50, 3
巴哈姆特大迷宫 真源之章4, 50, 3
巴哈姆特零式大迷宫 入侵之章1, 50, 3
巴哈姆特零式大迷宫 入侵之章2, 50, 3
巴哈姆特零式大迷宫 入侵之章3, 50, 3
巴哈姆特零式大迷宫 入侵之章4, 50, 3
魔航船虚无方舟, 60, 3
禁忌城邦玛哈, 60, 3
影之国, 60, 3
亚历山大机神城 启动之章1, 60, 3
亚历山大机神城 启动之章2, 60, 3
亚历山大机神城 启动之章3, 60, 3
亚历山大机神城 启动之章4, 60, 3
亚历山大机神城 律动之章1, 60, 3
亚历山大机神城 律动之章2, 60, 3
亚历山大机神城 律动之章3, 60, 3
亚历山大机神城 律动之章4, 60, 3
亚历山大机神城 天动之章1, 60, 3
亚历山大机神城 天动之章2, 60, 3
亚历山大机神城 天动之章3, 60, 3
亚历山大机神城 天动之章4, 60, 3
亚历山大零式机神城 启动之章1, 60, 3
亚历山大零式机神城 启动之章2, 60, 3
亚历山大零式机神城 启动之章3, 60, 3
亚历山大零式机神城 启动之章4, 60, 3
亚历山大零式机神城 律动之章1, 60, 3
亚历山大零式机神城 律动之章2, 60, 3
亚历山大零式机神城 律动之章3, 60, 3
亚历山大零式机神城 律动之章4, 60, 3
亚历山大零式机神城 天动之章1, 60, 3
亚历山大零式机神城 天动之章2, 60, 3
亚历山大零式机神城 天动之章3, 60, 3
亚历山大零式机神城 天动之章4, 60, 3
失落之都拉巴纳斯塔, 70, 3
封闭圣塔黎铎拉纳大灯塔, 70, 3
乐欲之所瓯博讷修道院, 70, 3
欧米茄时空狭缝 德尔塔幻境1, 70, 3
欧米茄时空狭缝 德尔塔幻境2, 70, 3
欧米茄时空狭缝 德尔塔幻境3, 70, 3
欧米茄时空狭缝 德尔塔幻境4, 70, 3
欧米茄时空狭缝 西格玛幻境1, 70, 3
欧米茄时空狭缝 西格玛幻境2, 70, 3
欧米茄时空狭缝 西格玛幻境3, 70, 3
欧米茄时空狭缝 西格玛幻境4, 70, 3
欧米茄时空狭缝 阿尔法幻境1, 70, 3
欧米茄时空狭缝 阿尔法幻境2, 70, 3
欧米茄时空狭缝 阿尔法幻境3, 70, 3
欧米茄时空狭缝 阿尔法幻境4, 70, 3
欧米茄零式时空狭缝 德尔塔幻境1, 70, 3
欧米茄零式时空狭缝 德尔塔幻境2, 70, 3
欧米茄零式时空狭缝 德尔塔幻境3, 70, 3
欧米茄零式时空狭缝 德尔塔幻境4, 70, 3
欧米茄零式时空狭缝 西格玛幻境1, 70, 3
欧米茄零式时空狭缝 西格玛幻境2, 70, 3
欧米茄零式时空狭缝 西格玛幻境3, 70, 3
欧米茄零式时空狭缝 西格玛幻境4, 70, 3
欧米茄零式时空狭缝 阿尔法幻境1, 70, 3
欧米茄零式时空狭缝 阿尔法幻境2, 70, 3
欧米茄零式时空狭缝 阿尔法幻境3, 70, 3
欧米茄零式时空狭缝 阿尔法幻境4, 70, 3
复制工厂废墟, 80, 3
人偶军事基地, 80, 3
希望之炮台：“塔”, 80, 3
伊甸希望乐园 觉醒之章1, 80, 3
伊甸希望乐园 觉醒之章2, 80, 3
伊甸希望乐园 觉醒之章3, 80, 3
伊甸希望乐园 觉醒之章4, 80, 3
伊甸希望乐园 共鸣之章1, 80, 3
伊甸希望乐园 共鸣之章2, 80, 3
伊甸希望乐园 共鸣之章3, 80, 3
伊甸希望乐园 共鸣之章4, 80, 3
伊甸希望乐园 再生之章1, 80, 3
伊甸希望乐园 再生之章2, 80, 3
伊甸希望乐园 再生之章3, 80, 3
伊甸希望乐园 再生之章4, 80, 3
伊甸零式希望乐园 觉醒之章1, 80, 3
伊甸零式希望乐园 觉醒之章2, 80, 3
伊甸零式希望乐园 觉醒之章3, 80, 3
伊甸零式希望乐园 觉醒之章4, 80, 3
伊甸零式希望乐园 共鸣之章1, 80, 3
伊甸零式希望乐园 共鸣之章2, 80, 3
伊甸零式希望乐园 共鸣之章3, 80, 3
伊甸零式希望乐园 共鸣之章4, 80, 3
伊甸零式希望乐园 再生之章1, 80, 3
伊甸零式希望乐园 再生之章2, 80, 3
伊甸零式希望乐园 再生之章3, 80, 3
伊甸零式希望乐园 再生之章4, 80, 3
灿烂神域阿格莱亚, 90, 3
喜悦神域欧芙洛绪涅, 90, 3
荣华神域塔利亚, 90, 3
万魔殿 边境之狱1, 90, 3
万魔殿 边境之狱2, 90, 3
万魔殿 边境之狱3, 90, 3
万魔殿 边境之狱4, 90, 3
万魔殿 炼净之狱1, 90, 3
万魔殿 炼净之狱2, 90, 3
万魔殿 炼净之狱3, 90, 3
万魔殿 炼净之狱4, 90, 3
万魔殿 荒天之狱1, 90, 3
万魔殿 荒天之狱2, 90, 3
万魔殿 荒天之狱3, 90, 3
万魔殿 荒天之狱4, 90, 3
零式万魔殿 边境之狱1, 90, 3
零式万魔殿 边境之狱2, 90, 3
零式万魔殿 边境之狱3, 90, 3
零式万魔殿 边境之狱4, 90, 3
零式万魔殿 炼净之狱1, 90, 3
零式万魔殿 炼净之狱2, 90, 3
零式万魔殿 炼净之狱3, 90, 3
零式万魔殿 炼净之狱4, 90, 3
零式万魔殿 荒天之狱1, 90, 3
零式万魔殿 荒天之狱2, 90, 3
零式万魔殿 荒天之狱3, 90, 3
零式万魔殿 荒天之狱4, 90, 3
朱诺：第一巡行, 100, 3
阿卡狄亚登天斗技场 轻量级1, 100, 3
阿卡狄亚登天斗技场 轻量级2, 100, 3
阿卡狄亚登天斗技场 轻量级3, 100, 3
阿卡狄亚登天斗技场 轻量级4, 100, 3
阿卡狄亚登天斗技场 中量级1, 100, 3
阿卡狄亚登天斗技场 中量级2, 100, 3
阿卡狄亚登天斗技场 中量级3, 100, 3
阿卡狄亚登天斗技场 中量级4, 100, 3
阿卡狄亚零式登天斗技场 轻量级1, 100, 3
阿卡狄亚零式登天斗技场 轻量级2, 100, 3
阿卡狄亚零式登天斗技场 轻量级3, 100, 3
阿卡狄亚零式登天斗技场 轻量级4, 100, 3
阿卡狄亚零式登天斗技场 中量级1, 100, 3
阿卡狄亚零式登天斗技场 中量级2, 100, 3
阿卡狄亚零式登天斗技场 中量级3, 100, 3
阿卡狄亚零式登天斗技场 中量级4, 100, 3